{
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "types": ["react", "react-dom", "@types/react", "vite/client"],
    "lib": ["dom", "dom.iterable", "deno.ns"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/types/*": ["../types/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/*": ["./src/*"]
    }
  },
  "allowScripts": {
    "allow": ["npm:msw@2.12.7"],
    "deny": ["npm:esbuild@0.27.2"]
  }
}
